<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/secilenFilm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lobster_two"
        android:padding="8dp"
        android:text="Koltuk Seçimi"
        android:textColor="@color/headerColor"
        android:textSize="34sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="323dp"
        android:layout_height="26dp"
        android:backgroundTint="#000000"
        android:clickable="false"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:text="Sahne"
        android:textAlignment="center" />

    <!-- Bu üstteki harfler (A, B, C...) -->
    <LinearLayout
        android:id="@+id/harfSutunu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <!-- İlk boşluk, sol sayılar için -->
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- Bu sol taraftaki sayılar (1, 2, 3...) -->
        <LinearLayout
            android:id="@+id/sayiSatiri"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:orientation="vertical" />

        <!-- Koltuklar -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/koltukRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/toplamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Seçilen Koltuk: 0 | Toplam: 0₺"

        android:textColor="@color/textBack"
        android:textSize="18sp" />

    <Button
        android:id="@+id/onayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/textColor"
        android:backgroundTint="@color/headerColor"
        android:text="Siparişi Onayla" />

</LinearLayout>
